; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "ArcherTower",
"language": "GDScript",
"path": "res://Scripts/ArcherTower.gd"
}, {
"base": "BaseSpawner",
"class": "AreaSpawner",
"language": "GDScript",
"path": "res://Scripts/AreaSpawner.gd"
}, {
"base": "KinematicBody2D",
"class": "BaseAI",
"language": "GDScript",
"path": "res://Scripts/BaseAI.gd"
}, {
"base": "KinematicBody2D",
"class": "BaseEntity",
"language": "GDScript",
"path": "res://Scripts/BaseEntity.gd"
}, {
"base": "Node2D",
"class": "BaseSpawner",
"language": "GDScript",
"path": "res://Scripts/Spawner.gd"
}, {
"base": "Position2D",
"class": "BaseStructure",
"language": "GDScript",
"path": "res://Scripts/BaseStructure.gd"
}, {
"base": "PanelContainer",
"class": "DeathStats",
"language": "GDScript",
"path": "res://Scripts/Stats.gd"
}, {
"base": "KinematicBody2D",
"class": "GnomeFortress",
"language": "GDScript",
"path": "res://Scripts/GnomeFortress.gd"
}, {
"base": "Node2D",
"class": "MoveOrder",
"language": "GDScript",
"path": "res://Scripts/MoveOrder.gd"
}, {
"base": "Node2D",
"class": "Objective",
"language": "GDScript",
"path": "res://Scripts/Objective.gd"
}, {
"base": "Position2D",
"class": "PatrolArea",
"language": "GDScript",
"path": "res://Scripts/PatrolArea.gd"
}, {
"base": "Node2D",
"class": "PatrolSpawner",
"language": "GDScript",
"path": "res://Scripts/PatrolSpawner.gd"
}, {
"base": "KinematicBody2D",
"class": "PatrollingAI",
"language": "GDScript",
"path": "res://Scripts/PatrollingAI.gd"
}, {
"base": "Node2D",
"class": "PlayerCommanderWave",
"language": "GDScript",
"path": "res://Scripts/PlayerCommanderWave.gd"
}, {
"base": "KinematicBody2D",
"class": "PlayerGnome",
"language": "GDScript",
"path": "res://Scripts/PlayerGnome.gd"
}, {
"base": "Node",
"class": "Restriction",
"language": "GDScript",
"path": "res://Scripts/Restriction.gd"
}, {
"base": "Position2D",
"class": "SimpleProjectile",
"language": "GDScript",
"path": "res://Scripts/SimpleProjectile.gd"
}, {
"base": "Node",
"class": "TeamObjectiveManager",
"language": "GDScript",
"path": "res://Scripts/TeamObjectiveManager.gd"
}, {
"base": "Reference",
"class": "Teams",
"language": "GDScript",
"path": "res://Scripts/Teams.gd"
}, {
"base": "Position2D",
"class": "TrackingProjectile",
"language": "GDScript",
"path": "res://Scripts/TrackingProjectile.gd"
}, {
"base": "Node",
"class": "UnitType",
"language": "GDScript",
"path": "res://Scripts/UnitType.gd"
}, {
"base": "BaseSpawner",
"class": "WaveSpawner",
"language": "GDScript",
"path": "res://Scripts/WaveSpawner.gd"
} ]
_global_script_class_icons={
"ArcherTower": "",
"AreaSpawner": "",
"BaseAI": "",
"BaseEntity": "",
"BaseSpawner": "",
"BaseStructure": "",
"DeathStats": "",
"GnomeFortress": "",
"MoveOrder": "",
"Objective": "",
"PatrolArea": "",
"PatrolSpawner": "",
"PatrollingAI": "",
"PlayerCommanderWave": "",
"PlayerGnome": "",
"Restriction": "",
"SimpleProjectile": "",
"TeamObjectiveManager": "",
"Teams": "",
"TrackingProjectile": "",
"UnitType": "",
"WaveSpawner": ""
}

[application]

config/name="Gnome Wars"
run/main_scene="res://UI/MainMenu.tscn"
config/icon="res://icon.png"

[display]

window/stretch/mode="2d"

[global]

load=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
move_here={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
skip_cinematic={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
move_camera_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_camera_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_camera_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_camera_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
pick_up={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
unit_type_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
unit_type_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
