[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

onready var area = load(\"res://Entities/structures/PatrolArea.tscn\").instance()
onready var patrol = load(\"res://Entities/ai/PatrollingAI.tscn\")

var fired = false

func _ready():
	add_child(area)
	area.initialize(Teams.team.GNOME)
	area.position = Vector2(512, 300)
	var pos = Vector2(400, 400)
	for n in 10:
		var aux = patrol.instance()
		add_child(aux)
		aux.initialize(area, pos)
		pos += Vector2(20, 20)
"

[node name="test" type="Node2D"]
script = SubResource( 1 )
